# ContactManager

./: .gitignore  ContactManager.sln  README.md
ContactManagerApi/: ContactManagerApi.csproj  ContactManagerApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
ContactManagerApi/Controllers/: PingController.cs  ReadCompaniesController.cs  WeatherForecastController.cs
ContactManagerApi/Properties/: launchSettings.json
ContactManagerBll/: CompanyManager.cs  ContactManagerBll.csproj  ManageCompanies.cs
ContactManagerBll/Interfaces/: ICompanyManager.cs
ContactManagerDal/: CompanyDal.cs  ContactManagerDal.csproj
ContactManagerDal/Extensions/: SqlDataReaderExtensions.cs
ContactManagerDal/Interfaces/: ICompanyDal.cs
ContactManagerModel/: Company.cs
ContactManagerTests/: Class1.cs  ContactManagerTests.csproj
ContactManagerTests/Bll/: CompanyManagerTests.cs
contactmanagerclient/: .env.production  package-lock.json  package.json  server.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.server.json  tsconfig.tsbuildinfo
contactmanagerclient/src/: App.css  App.tsx  WeatherForecast.tsx
contactmanagerclient/src/components/: Sidebar.css  Sidebar.tsx
contactmanagerclient/src/pages/: About.tsx  Home.tsx  ManageCompanies.tsx  ManageContacts.tsx
