<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae601d6f-c40a-418a-a776-b755eb277706</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagerBll\ContactManagerBll.csproj" />
    <ProjectReference Include="..\ContactManagerModel\ContactManagerModel.csproj" />
  </ItemGroup>

</Project>
