<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagerBll\ContactManagerBll.csproj" />
    <ProjectReference Include="..\ContactManagerModel\ContactManagerModel.csproj" />
  </ItemGroup>

</Project>
